{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=acdbweb-ac.fefc023eb221.database.windows.net;Database=ACicmet;User Id=ICadmin;Encrypt=True;Password=ICacdb#95_icemt;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ApiUrl": "https://icemt.arabcont.com/",
  "Clerk": {
    "SecretKey": "",
    "WebhookSecret": "",
    "Authority": ""
  },
  "AzureStorage": {
    "ConnectionString": "",
    "BaseUrl": "https://acwebappbackup.blob.core.windows.net/icemt",
    "ContainerName": "icemt"
  },
  "PaymentSettings": {
    "MerchantId": "TESTArabcont",
    "ApiPassword": "e0cfb0e94dac92b2763ae5a8178969f0",
    "BaseUrl": "https://banquemisr.gateway.mastercard.com",
    "ApiVersion": "100",
    "MerchantName": "Arab Contractors",
    "Currency": "EGP",
    "ReturnUrl": "https://icemt.arabcont.com/payment/result",
    "WebhookSecret": "",
    "RequireWebhookVerification": false
  }
  //"AzureStorage": {
  //  "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=...",
  //  "ContainerName": "certificates"
  //}
  //,
}